@import "vars"
@import "fonts"

*
    box-sizing: border-box

body 
    +reg 
    

img
    max-width: 100%

    
.container
    max-width: 1170px
    width: 96%
    margin: auto
    @media (max-width: 640px)
        width: 90%

.button
    background-color: $buttons
    color: $accent
    border: none
    border-radius: 10px
    padding: 18px 47px
    +bold 
    &:hover
        background-color: darken($buttons, 5%)
        cursor: pointer
.input
    border: 1px solid $border-input
    padding: 25px
    border-radius: 10px
    font-size: 15px
    padding: 20px 25px

.section-title
    font-size: 30px
    +bold 
    text-align: center
    line-height: 45px

.section-subtitle
    color: #000
    font-size: 20px
    text-align: center
    display: block
    

    


    font-weight: 400

    
.header
    padding: 20px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center 
    &__info
        display: flex
        text-align: right
    &__contacts
        display: flex
        flex-direction: column
        justify-content: center
        @media (max-width: 640px)
            display: none

    &__address
        font-size: 13px
        font-weight: 400
        color: $accent
    &__phone
        font-size: 20px
        font-weight: 400
        color: $accent
        display: block
        text-decoration: none
        +bold 
        margin-top: 5px
    
    &__button
        
        margin-left: 30px
        font-size: 13px


.main
    background-color: $grey
    &-block
        display: flex
        padding: 40px 0 15px 0
        @media (max-width: 1200px)
            flex-direction: column
    &-image
        margin-right: -55px
        @media (max-width: 1200px) 
                width: 100%
    &-text
        flex-basis: 50%
        @media (max-width: 1200px)
            margin-bottom: 30px
        &__title
            font-size: 41px
            color: $accent
            padding-right: 200px
            line-height: 55px
            +bold 
            margin: 45px 0 20px 0
            @media (max-width: 1200px)
                padding-right: 10px
            @media (max-width: 640px)
                line-height: 1.4
                font-size: 30px
            
        &__subtitle
            font-size: 20px
            color: $accent
            line-height: 65px
            @media (max-width: 640px)
                line-height: 1.4
                font-size: 16px
    &-list
        margin: 40px 0 0 0 
        padding: 0 0 0 0 
        @media (max-width: 640px)
            margin: 30px 0 0 0 
        &__item
            display: flex
            align-items: center
            margin-bottom: 20px 
            flex-basis: 50%
            &:last-child
                margin-bottom: 0
            @media (max-width: 640px)
                margin-bottom: 15px

        &__image
            margin-right: 30px
            width: 40px
            height: 40px
            border: 2px solid #ffd200       
            border-radius: 50px
            display: flex
            justify-content: center      
            align-items: center 
        &__text
            font-size: 14px
            color: $accent
            line-height: 24px
            max-width: 300px
            @media (max-width: 640px)
                font-size: 12px
                max-width: 250px
            

.offer
    padding: 90px 0
    background: url('../img/offer-bg.jpg') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    @media (max-width: 1200px)
        background-size: cover
    @media (max-width: 768px)
        background: #fff

    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        background-color: #fff
        top: 0
        left: 0

    &-block
        width: 50%
        padding-right: 90px
        position: relative
        @media (max-width: 768px)
            width: 100%
            padding-right: 0
    &-title
        font-size: 24px
        line-height: 35px
        max-width: 350px
        margin-bottom: 25px
        color: $accent
        +bold 
    &-subtitle
        display: inline-block
        font-size: 14px
        max-width: 260px
        margin-bottom: 30px
        color: $accent
    &__input
        margin-bottom: 30px
        width: 240px
        @media (max-width: 1200px)
            width: 100%
            margin-bottom: 15px
        &:first-child
            margin-right: 10px
        
    &__button
        width: 100%
        min-height: 70px
        @media (max-width: 1200px)
            font-size: 13px
        @media (max-width: 768px)
            font-size: 16px
    
    
    &__info 
        display: flex
        justify-content: space-between  
        padding-right: 20px
        @media (max-width: 1100px)
            display: block    

    &__call
        text-decoration: none
        font-size: 15px
        color: $accent
        line-height: 24px
        width: 200px
        height: 39px
        padding-top: 26px
        &:first-child
            padding-right: 25px  
        @media (max-width: 1100px)
            line-height: 20px
            &:first-child
                padding-bottom: 25px
        
                    
.number
    +bold 

.arrows
    max-width: 150px

.portfolio
    
    background: $grey url('../img/background.png') left repeat-y
    background-size: 50%
    padding-bottom: 45px
    &__title
        margin-bottom: 100px
        color: $accent
    &__arrows
        display: flex
        justify-content: space-between
        margin: auto
        margin-top: 15px
        margin-bottom: 50px

.arrows__left
    margin-right: 35px

.arrows__left, .arrows__right
    cursor: pointer

        
.slider
    &__item
        max-width: 300px
        max-height: 180px
        
    &__image
        margin: auto

    

.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .5)
    display: none
    &_active
        display: flex
    &-dialog
        margin: auto
        max-width: 450px
        width: 90%
        min-height: 200px
        background-color: #fff
        padding: 40px
        position: relative
        &__close
            position: absolute
            right: 0
            top: 0
        &__title
            +bold
            display: flex
            justify-content: center
            padding-top: 25px


.price
    padding: 100px 0
    &__title
        margin-bottom: 60px
    &__subtitle
        margin-bottom: 60px
    &__card
        margin-bottom: 30px
       

        
.cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media (max-width: 1200px)
        display: block
        
    
.card
    text-align: center
    border: 1px solid $border-card
    transition: .2s
    @media (max-width: 1200px)
        margin: auto
        display: flex
        width: 75%
        

        
    @media (max-width: 1025px)
        display: block
        margin: auto
        width: 75%
        
        
    @media (max-width: 650px)
        display: block
        margin: auto
        
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image::before
            opacity: 1
    &__text
        padding: 40px
        @media (max-width: 1200px)
           margin: auto
           display: block
           align-items: center 
        
            

    &__image
        position: relative
        img
            display: block
            @media (max-width: 1025px)
                display: block
                margin: auto
                align-items: center
            @media (max-width: 650px)
                display: block
                margin: auto
                align-items: center
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: .2s

    &__title
        margin-top: 0
        font-size: 18px
        color: #000
        margin-bottom: 30px
      

    &__link
        display: inline-block
        +bold 
        text-decoration: none
        color: $accent
        position: relative
        &:hover
            &::after
                height: 13px
       
            
                               
        &::after
            content: ''
            display: block
            position: absolute
            transition: .2s
            z-index: -1
            bottom: -4px
            left: 0
            width: 100%
            height: 3px
            background-color: $main-color

.steps
    padding-bottom: 120px
    &__title
        margin-bottom: 60px
        @media (max-width: 1024px)
            margin-bottom: 20px
            
    &__subtitle
        margin-bottom: 75px
        @media (max-width: 1024px)
            margin-bottom: 45px
        

.icons
    display: flex
    justify-content: space-between
    @media (max-width: 1024px)
        display: block


.icon
    text-align: center
    position: relative
    &:last-child
        &::after
            display: none
    &::after
        content: ''
        top: -10px
        right: -90px
        position: absolute
        display: block
        width: 75px
        height: 25px
        background-image: url('../img/arrow1.jpg')
        @media (max-width: 1024px)
            display: none
       
    &__image
        width: 100px
        height: 100px
        margin: auto
        border: 3px solid #ffd200
        background-color: #fff
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 30px
        

        img
            width: 30px
            height: 30px
            display: inline-block
    &__text
        max-width: 140px
        display: inline-block
        font-size: 14px

.notice
    background-color: $second
    padding: 100px 0
    
        
    &__text
        text-align: center
        font-size: 32px
        max-width: 750px
        margin: auto
        line-height: 50px
        font-weight: 300



.info
    padding: 100px 0
    &__block
        margin-bottom: 150px

.benefits
    display: flex
    justify-content: space-between
    @media (max-width: 1290px)
            display: block
            justify-content: space-between
            align-items: center

.benefit
    background-color: $benefit-bg
    height: 410px
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 370px
    position: relative
    text-align: center
    @media (max-width: 1290px)
        display: block
        align-items: center
        margin: auto


    
   
    &__image
        position: absolute
        bottom: 0
        left: 0
        width: 370px
        height: 250px
        
       
    &__text
        margin: 50px 34px 0 32px
        font-size: 16px
        line-height: 23px
        strong
            +bold
        @media (max-width: 1290px)
            margin: 12%
            display: inline-block
            text-align: center
            align-items: center
            justify-content: center

            


.documents__title
    margin-bottom: 100px
    @media (max-width: 1290px)
        display: block
        align-items: center
        margin: auto
        justify-content: space-between

.documents-block
    display: flex
    justify-content: space-between
    @media (max-width: 1290px)
        display: inline-block
        text-align: center
        align-items: center
        justify-content: center
        margin-left: 29%
        margin-top: 40px

    &__text
        text-align: center
        margin-top: 40px
        line-height: 24px
        font-size: 18px

    &__image
        height: 250px
        width: 370px
        @media (max-width: 1290px)
            margin-top: 61px
            margin-bottom: -26px
       

    //    dodělat responzivitu na mobil





